# MvvX.Plugins.AssemblyFinder

./: Directory.build.props  MvvX.Plugins.AssemblyFinder.sln  README.md  appveyor.yml  build.cake
Client.Droid/: Client.Droid.csproj  Client.Droid.csproj.bak  MainActivity.cs
Client.Droid/Resources/: Resource.Designer.cs
Client.SampleClasses/: Client.SampleClasses.csproj  IService.cs
Client.SampleClasses/Classes/: MyOtherClass.cs
Client.UWP/: Client.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
MvvX.Plugins.AssemblyFinder/: MvvX.Plugins.AssemblyFinder.csproj  MvvX.Plugins.AssemblyFinder.sln  PluginLoader.cs  PreserveAttribute.cs
MvvX.Plugins.AssemblyFinder.Core/: AttributedAssembly.cs  BaseAssemblyFinder.cs  MvvX.Plugins.AssemblyFinder.Core.csproj
MvvX.Plugins.AssemblyFinder.Core/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder.Droid/: AssemblyFinder.cs  MvvX.Plugins.AssemblyFinder.Droid.csproj  MvvX.Plugins.AssemblyFinder.Droid.csproj.bak  Plugin.cs  packages.config
MvvX.Plugins.AssemblyFinder.Droid/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder.Touch/: AssemblyFinder.cs  MvvX.Plugins.AssemblyFinder.Touch.csproj  Plugin.cs
MvvX.Plugins.AssemblyFinder.Unit.Tests/: AssemblyFinderTests.cs  MvvX.Plugins.AssemblyFinder.Unit.Tests.csproj
MvvX.Plugins.AssemblyFinder.UnitTests/: AssemblyFinderTests.cs  MvvX.Plugins.AssemblyFinder.UnitTests.csproj
MvvX.Plugins.AssemblyFinder.UnitTests/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder.WindowsUWP/: AssemblyFinder.cs  MvvX.Plugins.AssemblyFinder.WindowsUWP.csproj  Plugin.cs  project.json
MvvX.Plugins.AssemblyFinder.Wpf/: AssemblyFinder.cs  MvvX.Plugins.AssemblyFinder.Wpf.csproj  Plugin.cs  packages.config
MvvX.Plugins.AssemblyFinder/Client.Droid/: Client.Droid.csproj  MainActivity.cs
MvvX.Plugins.AssemblyFinder/Client.SampleClasses/: Client.SampleClasses.csproj
MvvX.Plugins.AssemblyFinder/Client.SampleClasses/Classes/: LastClas.cs  MyFirstClass.cs
MvvX.Plugins.AssemblyFinder/Client.SampleClasses/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder/Client.UWP/: App.xaml.cs  Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder/: IAssemblyFinder.cs  MvvX.Plugins.AssemblyFinder.csproj
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder.Droid/: AssemblyFinder.cs
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder.Droid/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder.Touch/: AssemblyFinder.cs
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder.Touch/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder.WindowsUWP/: MvvX.Plugins.AssemblyFinder.WindowsUWP.csproj  Plugin.cs  TypeExtensions.cs
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder.WindowsUWP/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder.Wpf/: AssemblyFinder.cs  MvvX.Plugins.AssemblyFinder.Wpf.csproj  Plugin.cs  packages.config
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder.Wpf/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder/MvvX.Plugins.AssemblyFinder/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder/Properties/: AssemblyInfo.cs
MvvX.Plugins.AssemblyFinder/nuGet/: MvvX.Plugins.AssemblyFinder.nuspec  packageGenerator.ps1
Test.Library/: IService.cs
nuspec/: MvvX.Plugins.AssemblyFinder.nuspec  packageGenerator.ps1
src/: Directory.build.props  MvvX.Plugins.AssemblyFinder.sln
(+11 files in other folders)
