<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>MvvX.Plugins.AssemblyFinder</AssemblyName>
    <RootNamespace>MvvX.Plugins.AssemblyFinder</RootNamespace>
    <PackageId>MvvX.Plugins.AssemblyFinder</PackageId>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81;net461;uap10.0.16299</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Assembly finder (MvvmCross plugin)</Product>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/mathieumack/MvvX.Plugins.AssemblyFinder</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/MvvX.Plugins.AssemblyFinder</PackageProjectUrl>
    <Authors>MACK Mathieu</Authors>
    <Company></Company>
    <Description>This package contains a package that let you search in your application assemblies. This is a  plugin for MvvmCross.</Description>
    <RepositoryUrl>https://github.com/mathieumack/MvvX.Plugins.AssemblyFinder</RepositoryUrl>
    <PackageTags>mvvm;mvvmcross;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;wpf;plugins</PackageTags>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="platforms\**\*.cs" />
    <None Include="platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Condition=" '$(OS)' == 'Windows_NT' " Include="platforms\Uap\**\*.cs" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="platforms\wpf\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="platforms\ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="platforms\android\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.3" />
  </ItemGroup>

</Project>
